<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Explore Claveria</title>
</head>

<body>
  <!-- Header and Nav -->
  <header>
    <nav>
      <div class="main">
        <!-- Logo -->
        <div class="logo">
          <a href="index.html">
            <img src="images/LOGO.png" alt="TravelX Logo" class="logo-image">
          </a>
        </div>
        <!-- Navigation Menu -->
        <ul class="main-list">
          <li class="active main-list-item"><a href="index.html">Home</a></li>
          <li class="main-list-item"><a href="famousplaces.html">Famous Places</a></li>
          <li class="main-list-item"><a href="restaurants.html">Restaurants</a></li>
          <li class="main-list-item"><a href="stops.html">FALLS</a></li>
          <li class="main-list-item"><a href="hospitals.html">HOTELS</a></li>
        </ul>
      </div>
    </nav>
    <!-- // Header and Nav -->

    <!-- Title heading -->
    <div class="title">
      <span class="heading">Welcome To CLAVERIA</span>
    </div>
  </header>
  <!-- // Title heading -->

  <!-- History section -->
  <div class="page-wrapper">
    <main>
      <section>
        <div class="page-wrapper">
          <div class="history">
            <h1 class="history-heading1">History of Claveria</h1>
            <span class="history-caption">"In 1912, a Spanish Jesuit missionary and the curate of Jasaan named Fr. Juan Yras came over the place and renamed Tikala to Claveria in honor of the Spanish Governor-General of the Philippines Don Narciso Claveria y Zaldua. Politically, Claveria was under the Municipal District of the province of Bukidnon."</span>
            <hr />

            <!-- Etymology -->
            <h3 class="history-heading2">Etymology</h3>
            <p class="history-para">
             In 1912, a Spanish Jesuit missionary and the curate of Jasaan named Fr. Juan Yras came over the place and renamed Tikala to Claveria in honor of the Spanish Governor-General of the Philippines Don Narciso Claveria y Zaldua.
            </p>
            <!-- // Etymology -->
            <!-- Demography -->
            <h3 class="history-heading2">Demography</h3>
            <p class="history-para">
              In the 2020 census, the population of Claveria, Misamis Oriental, was 52,478 people, with a density of 91 inhabitants per square kilometre or 240 inhabitants per square mile.
            </p>
            <!-- // Demography -->
            <!-- History and Administration -->
            <h3 class="history-heading2">History and Administration</h3>
            <p class="history-para">
             Upon the passage of an Act No. 2968, otherwise known as the Artadi Law, it was separated from Bukidnon and was ceded to the province of Misamis Oriental on February 21, 1921, under the administrative control of the Municipal District of Balingasag (MPDC LGU Claveria).
              <ul class="history-list">
                <li> <a href="https://www.facebook.com/profile.php?id=100075657117910" target="_blank"> Hon. Mayor Meraluna S. Abrogar</a></li>
                <li><a href="https://www.facebook.com/vbars" target="_blank">Hon. Kagawad Van Yves Barros </a></li>
                <li><a href="https://www.facebook.com/petermunabia" target="_blank">Hon. Governor Peter Unabia</a></li>
              </ul>

            </p>
            <!-- // History and Administration -->
            <!-- Agriculture -->
            <h3 class="history-heading2">Agriculture</h3>
            <p class="history-para">Out of the 150,000 hectares of agricultural land in Misamis Oriental, 17% is in Claveria. This is the same reason why the municipality is considered as one of the food baskets which support the whole province. The major crops are  <strong>corn, banana, tomato and sub-tropical vegetables.</strong>.</p>
            <!-- // Agriculture -->
            <!-- Famous Things -->
            <h3 class="history-heading2">Famous Food</h3>
            <p class="history-para"> <strong>Pater, </strong>
              <strong>Sikwati, </strong><strong>Binaki, </strong><strong>Puto Binggala </strong>.</p>

            <!-- Image Gallery -->
            <div class="row">
              <div class="column">
                <img src="images/pater.jpg" style="height: 200px;">
              </div>
              <div class="column">
                <img src="images/sikwate.jpg" style="height: 200px;">
              </div>
              <div class="column">
                <img src="images/binake.jpg" style="height: 200px;">
              </div>
              <div class="column">
                <img src="images/puto.jpg" style="height: 200px;">
              </div>

            </div>


            <!-- // Famous Things -->
          </div>
        </div>
      </section>
    </main>
  </div>
  <!-- // History section -->

  <!-- Footer -->
  <footer>
    <div class="footer">
      <div class="footer-content">
        <div class="footer-section about">
          <h1 class="logo-text">
              <span class="logo-span">MAD</span>ELA
            </h1>
          <p class="footer-para">
            Disclaimer: This website is for school purposes only.
          </p>
          <div class="contact">
            <span><i class="fas fa-phone"></i>&nbsp; +9554335151</span>
            <span><i class="fas fa-envelope"></i>&nbsp; alekhinedelfin@gmail.com</span>
          </div>
          <div class="socials">
            <a href="https://www.facebook.com/paulmatilos11" target="_blank"><i class="fab fa-facebook"></i></a>
          </div>
          <!-- Logout Button -->
          <div class="logout">
            <a href="index.php"><button class="logout-button"><i class="fas fa-sign-out-alt"></i> Logout</button></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; | Designed By MADELA 
      </div>
    </div>
  </footer>
</body>

</html>
